#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
#include <locale.h>

void InsertionSort(int *arr, int N){
	int i, j;
	int imin, temp;
	// С каждым шагом цикла будут браться с начала перывый, потом второй, третий и т.д. элементы, точнее номера элементов в массиве, по этим номерам мы и будем обращаться к элементам
	for (i=0; i<N-1; i++){
		imin = i; // На каждом шаге цилка будем брать номер первого элемента

	for (j=i+1;j<N;j++) // В данном цикле будем находить значение в массиве которое меньше первого (которого взяли на предыдущем шаге)
		if (arr[j] < arr[imin]) 
			imin = j;
	// Тут уже оюмениваем местами первый элемент и найденный нами наименьший элемент
		temp = arr[i];
		arr[i] = arr[imin];
		arr[imin] = temp;
	}

	
}

void main(){
	int N;
	int *arr;
	int i;

	setlocale(LC_ALL, "Russian"); // Включаем русскую локализацию

	printf("Введите размер массива: "); // Запрашиваем размер массива
	scanf("%d", &N);


	arr = (int *)malloc(N * sizeof(int)); // Выделяем память под наш массив

	for (i=0; i<N; i++) // Заполняем массив рандомными числами
		arr[i] = rand();

	printf("\nМассив до сортировки\n"); // Выводим изначальный, не отсортированный миссив
	for (i=0; i<N; i++)
		printf("%d ", arr[i]);

	InsertionSort(arr, N); // Запускаем нами созданную функцию с сортировкой, в качесве параметров передаем ей исходный массив и количество элементов

	printf("\nМассив после сортировки\n"); // Выводим отсортированый масив
	for (i=0; i<N; i++)
		printf("%d ", arr[i]);

	getch();
}
